# KSP_CPC_3533

./: KSPRecruitment_CPC3500.sln
KSPRecruitment/: KSPRecruitment.csproj  Program.cs  Startup.cs
KSPRecruitment/Models/: ApplicantContactModel.cs  ApplicantCriminalDetailModel.cs  ApplicantDownloadModel.cs  ApplicantETPSTScheduleModel.cs  ApplicantEducationalQualificationModel.cs  ApplicantEligibilityStatusModel.cs  ApplicantExServiceEducationModel.cs  ApplicantExServiceFamilyModel.cs  ApplicantExServiceModel.cs  ApplicantGovernmentServiceModel.cs  ApplicantHKDetailModel.cs  ApplicantModel.cs  ApplicantReservationModel.cs  ApplicantUnitModel.cs  ApplicantUploadModel.cs  ApplyingTypeModel.cs  CategoryModel.cs  ChangeLogModel.cs  DistrictModel.cs  ETPSTDistrictModel.cs  ETPSTGroundModel.cs  ETPSTPriorityModel.cs  EducationalQualificationModel.cs  EducationalQualificationStreamModel.cs  HKDistrictModel.cs  NativeDistrictModel.cs  PostModel.cs  PostUnitModel.cs  RecruitmentActivityModel.cs  UnionStateTerritoryModel.cs  VisitorModel.cs
KSPRecruitment/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  application-form.cshtml  application-form.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  instructions.cshtml  instructions.cshtml.cs  login.cshtml  login.cshtml.cs  payment-status.cshtml  payment-status.cshtml.cs  payment.cshtml  payment.cshtml.cs
KSPRecruitment/Properties/: launchSettings.json
KSPRecruitment/Reports/: BankChallanKSPCPC3500.Designer.cs  BankChallanKSPCPC3500.cs  BankChallanKSPCPC3500.repx  CallLetterKSPCPC3500.Designer.cs  CallLetterKSPCPC3500.cs  CallLetterKSPCPC3500.repx  FinalApplication.Designer.cs  FinalApplication.cs  FinalApplication.repx  KSP3533.Designer.cs  KSP3533.cs  KSP3533.repx  Postofficereport.Designer.cs  Postofficereport.cs  Postofficereport.repx  Reports3533.rar
KSPRecruitment/Services/: ApplyingTypeService.cs  AuthService.cs  CategoryService.cs  ChangeLogService.cs  (+10 more)
(+32 files in other folders)
