<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>KSPRecruitment_3500</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\BankChallanKSPCPC3500.repx" />
    <None Remove="Reports\FinalApplication.repx" />
    <None Remove="Reports\Postofficereport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\BankChallanKSPCPC3500.repx" />
    <EmbeddedResource Include="Reports\FinalApplication.repx" />
    <EmbeddedResource Include="Reports\Postofficereport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.6-pre-20006" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\BankChallanKSPCPC3500.cs">
      <DependentUpon>BankChallanKSPCPC3500.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\BankChallanKSPCPC3500.Designer.cs">
      <DependentUpon>BankChallanKSPCPC3500.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\FinalApplication.cs">
      <DependentUpon>FinalApplication.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\FinalApplication.Designer.cs">
      <DependentUpon>FinalApplication.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Postofficereport.cs">
      <DependentUpon>Postofficereport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Postofficereport.Designer.cs">
      <DependentUpon>Postofficereport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
